

FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\AddStaffDialog.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\Admin.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\AdminReport.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\EditOrderDetail.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\Login.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\MainWindow.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\Profile.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\Staff.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\StaffAddOrder.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\StaffAddOrderDetail.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\StaffOrder.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\StaffOrderDetail.xaml;;
FC:\Users\Admin\Desktop\MyStore_V2\MyStore_G5\StaffReport.xaml;;

